/* Header */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  background-color: white;
  font-family: "Verdana", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

.logo span {
  color: mediumaquamarine;
}

header nav {
  padding-right: 40px;
}

/*Content*/
.content{
  display: flex;
  border: 1px solid green;
  z-index: 1;
  padding-top: 120px;
  width:
  }

.main.story{
  border: 5px dashed aquamarine;
}

.stories{
  display: flex;
  flex-direction: column;
  border: 2px solid red;
}

.story{
  display: flex;
  flex-direction: column;
  border: 1px dotted blue;
}

.news-bites{
  border: 1px dashed orange;
  display: flex;
  flex-direction: column;
}

.column.large {
  width: 630px;
  margin-right: 40px;
}

.column.medium {
  width: 300px;
  margin-right: 40px;
}

.column.small {
  width: 240px;
  border: 2px dashed yellow;
}
